.columns{
    display: grid;
    grid-template-columns: 45% 55%;
    height: 18.75em;
    background-color: aquamarine;
    border: 1px solid #eee;
    border-radius: .3125em;
    /* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
    box-shadow: .125em .125em .125em .0625em rgba(0, 0, 0, .2);
}
.profile{
    overflow: hidden;
    height: 100%;
    background-color: #eee;
    &>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.animate{
    opacity: 1;
}